PUBLIC_SITE_URL=https://r34.pics
PUBLIC_SITE_NAME=Rule34 Pics
PUBLIC_SITE_DESCRIPTION=Rule 34 Pics
PUBLIC_SITE_KEYWORDS=Hentai,Porn,Rule34,,booru,media,images
PUBLIC_CORS_PROXY="https://cdn.r34.pics?url="
