PUBLIC_SITE_URL=https://openbooru.org
PUBLIC_SITE_NAME=Open Booru
PUBLIC_SITE_DESCRIPTION=The Open Booru
PUBLIC_SITE_KEYWORDS=Openbooru,booru,media,images

PUBLIC_API_URL=https://api.openbooru.org
API_KEY=

PUBLIC_DEFAULT_SEARCH=created_at
PUBLIC_CORS_PROXY=

PUBLIC_READ_ONLY=false
PUBLIC_AGE_RESTRICTED=true