VITE_API_URL=https://api.openbooru.org
VITE_SITE_URL=https://openbooru.org
VITE_CORS_PROXY=
VITE_READ_ONLY=false
VITE_SITE_NAME=Open Booru
VITE_SITE_DESCRIPTION=The Open Booru
VITE_SITE_KEYWORDS=Openbooru,booru,media,images
VITE_DEFAULT_SEARCH=The Open Booru
